name=UCloudIoTSDK  
version=0.0.1
author=James Liu <james.liu@ucloud.cn>
maintainer=James Liu <james.liu@ucloud.cn>
sentence=An Arduino library for connecting ucloud iot platform made by UCloud IoT team.
paragraph=UCloudIoTSDK  is  designed & developed by UCloud IoT team , this library is used to connect with UCloud iot platform.
category=Communication
url=https://github.com/ucloud/ucloud-iot-sdk-arduino
architectures=*